<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Review form</title>
    <link rel="stylesheet" href="styles/form.css">
    <script src="scripts/form.js" defer></script>
    <script src="scripts/form-getdates.js" defer></script>
</head>

<body>
    <header><h1>Product Review</h1>
        <form method="get" action="review.html" class="wf1">
    </header>

<main>



        <fieldset>
            <label>Product Name
                <select name="product">
                    <option value="">Choose a Product...</option>
                </select>
            </label>


        </fieldset>















        </form>
    </main>

    
    
</body>

<footer>
    <p class="footer-top">©<span id="currentYear" ></span> Marcus 'Sil' Palmer</p>
    <p  class="footer-bottom" id="lastModified"></p>
</footer>
</html>

