<!DOCTYPE html>
<html lang="en">
<head> 
    <title>WDD 131 - Dynamic Web Fundamentals - Marcus Palmer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals">
    <meta name="author" content="author-name">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <link rel="stylesheet" href="./styles/base.css">
    <script src="./scripts/getdates.js" defer></script>
</head>

<body>
    <header>
        <div class="header-title">
            <h1 id="course-tile">WDD 131 - Dynamic Web Fundamentals</h1>
            <h1 id="student"> - Marcus Palmer</h1>
        </div>
        <div class="nav-links">
        <nav>
            <ul>
                <li><a href="https://www.linkedin.com/in/narrador-digital-8ab23b272/">LinkedIn</a></li>
                <li><a href="https://byui.instructure.com/">I-Learn</a></li>
                <li><a href="https://www.churchofjesuschrist.org/study/scriptures?lang=eng&platform=web">Scripture</a></li>
                <li><a href="Final-Project">Final Project</a></li>
                </ul>
            </nav>
        </div>    
    </header>

    <main class="main">

        <!--section one-->

        <section class="card" id="about-me">
            <div class="about-me">
                <h1>About Me</h1>
            </div>
            <div class="text-photo">
                <p id="intro">My name is Marcus, and I go by Marcus or 'Sil'.
                    I was born in Arizona and raised in Texas. My family and I
                    live in San Antonio, Texas. I am currently working as a
                    government contractor.
                </p>
                <img id="profile-jpg" src="./images/profile.jpg" alt="Profile Picture">
            </div>
            <div class="city-info">
                <h2 id="san-antonio">San Antonio, Texas</h2>
                <hr id="custom-line">
            </div>
            <div class="texas-info">
                <figure>
                    <img id="texas-flag" src="./images/texas-flag.png" alt="Texas State Flag">
                    
                    <figcaption>Texas State Flag</figcaption>
                </figure>
                    <p id="state-info">
                    San Antonio (SAN an-TOH-nee-oh; Spanish for "Saint Anthony"),
                    officially the City of San Antonio, is a city in the U.S. state of Texas and
                    the most populous city in Greater San Antonio, the third-largest metropolitan
                    area in Texas and the 24th-largest metropolitan area in the United States
                    at 2.6 million people in the 2020 US census.

                    It is the most populous city in and the county seat of Bexar County.
                    The city is the seventh-most populous in the United States, the second-largest
                    in the Southern United States,and the second-most populous in Texas
                    after Houston.
                    </p>
            </div>
        </section>

        <!--section two-->

        <section class="card" id="web-dev-resources">
            <div class="web-dev-resources">
                <h1>Web Dev Resources</h1>
            </div>
            <div class="resource-list">  
                <ul id="resource-links">
                    <li><a href="https://www.w3schools.com/">W3 Schools</a></li>
                    <li><a href="https://www.coursera.org/">Coursera</a></li>
                    <li><a href="https://www.youtube.com/">YouTube</a></li>
                </ul>
            </div>  
        </section>
    </main>
    <footer>
        <p id="author"> &copy; 2024 Marcus 'Sil' Palmer</p>
        <p id="modification-date">Last Modification: <span id="date-time"></span></p>
    </footer>
</body>

</html>